MNEMONIC="cheese damp oval soul year poet below gas you machine alert more father dice father issue hover sibling attack beauty success sort eternal forget"
MNEMONIC2="quiz carry organ future monster next pumpkin banana antenna family shuffle bar twice royal volume bonus attack must urban buddy emotion position genuine orchard"
LENDING_ADDRESS="EQAIefY60EHhwfU8OxZkZVAi8GSMQ6anVRQp6QGV1TuWSSnr"
COLLECTION_ADDRESS="EQAol-5Ae0Yp1ktOGAy6g17L70G0pPBXnFXzdw2glCADyn3O"
ITEM_ADDRESS="EQA4SutOegXSaHTFZB_4z30H8ZDMcJWlJDm-6b0ZtvJko40g"

TREASURY_ADMIN_ADDRESS="EQDeIZeUcpCvZPWoXFEr2gAWMUYihpoZKXcNuhKOtQhT9fPM"
TREASURY_OWNER_ADDRESS="EQDqK0kckYOipLsMnpWFdF-AMAUeHcwca6ylMvZqjF_Aopdq"
TREASURY_POOL_OWNER_ADDRESS="EQDqK0kckYOipLsMnpWFdF-AMAUeHcwca6ylMvZqjF_Aopdq"
TREASURY_POOL_ADDRESS="EQC6Pr6Ie8tOs-5p3KOgQ7tTvFm1KMisIm64HzK_AdeZfpQ4"