MNEMONIC="cheese damp oval soul year poet below gas you machine alert more father dice father issue hover sibling attack beauty success sort eternal forget"
MNEMONIC2="quiz carry organ future monster next pumpkin banana antenna family shuffle bar twice royal volume bonus attack must urban buddy emotion position genuine orchard"
LENDING_ADDRESS="EQCHhZxfTixzg4crFRybhGx97guVa5zZruEdjL-atL3GHpyK"
COLLECTION_ADDRESS="EQAcidWLA14N-slIYbPEafFMZNErF4xi-A7Ny9YTsPE7nUGw"
ITEM_ADDRESS="EQB_RjMI7zM2lJ5O3Hj-ONh4vSTR70Frgi7UUGD41VHscjoQ"

TREASURY_ADMIN_ADDRESS="EQDeIZeUcpCvZPWoXFEr2gAWMUYihpoZKXcNuhKOtQhT9fPM"
TREASURY_OWNER_ADDRESS="EQDqK0kckYOipLsMnpWFdF-AMAUeHcwca6ylMvZqjF_Aopdq"
TREASURY_POOL_OWNER_ADDRESS="EQDqK0kckYOipLsMnpWFdF-AMAUeHcwca6ylMvZqjF_Aopdq"
TREASURY_POOL_ADDRESS="EQC6Pr6Ie8tOs-5p3KOgQ7tTvFm1KMisIm64HzK_AdeZfpQ4"